apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: view-cache
spec:
  hosts:
  - "*"
  gateways:
  - view-cache-gateway
  http:
  - match:
    - uri:
        prefix: /get-data
    route:
      - destination:
          host: view-cache-svc
          subset: ~ # Will be replaced on runtime
          # port:
          #   number: 4000 # If a service exposes only a single port it is not required to explicitly select the port.
        weight: 100
